[defaults]
log_path = ./ansible.log
inventory = ./inventory/hosts.local.ini
vault_password_file = ./vault_pass
roles_path = ./roles
become = true
remote_user = root
timeout = 60
interpreter_python = auto
host_key_checking = false
retry_files_enabled = false
forks = 5
gathering = smart
stdout_callback = yaml
deprecation_warnings = False

[ssh_connection]
pipelining = True
